@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-size: 0.386473rem;
    font-family: "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif, "Microsoft Yahei", Simsun;
    color: #333;
}
ul,
ol {
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
img {
    border: none;
}
.mine-top{
    width:100%;
    height: 4.251208rem;
    background-color: #ffd600;
    padding-left:28%;
    padding-top:7%;
    background:url(../../img/mine1.png) no-repeat 0.483092rem 0.676329rem; 
    background-size: 1.884058rem;
    background-color: #ffd600;
    position:relative;
    p{
        height:0.89372rem;
        line-height: 0.89372rem;
        color:#fff;
        font-weight: bold;
        font-size:0.434783rem;
    }
    .mine-zhuce{
        background:url(../../img/mifeng.png) no-repeat;
        background-size: 2.657005rem;
        color:red;
        text-indent: 0.845411rem;
        font-size:0.338164rem;
    } 
    .mine-h{
        height:1.111111rem;
        width:100%;
        line-height: 1.111111rem;
        position:absolute;
        bottom:0;
        left:0;
        background:rgba(3,3,3,0.1);
        color:#fff;
      
        span{
            display:inline-block;
            width:48%;
            text-align: center;
        }
    }
}
.mine-top:after{
    content:"";
    display:block;
    width:0.362319rem;
    height:0.603865rem;
    background: url(../../img/mine2.png) no-repeat;
    background-size: 100%;
    position:absolute;
    top: 30%;
    right:6%;
}       
.dingdan{
    .ding-h{
        height:1.545894rem;
        line-height: 1.545894rem;
        padding:0 0.531401rem;
        border-bottom: 1px solid #e0e0e0;
        color:#666;
        span{
            float:right;
            height:1.545894rem;
            line-height: 1.545894rem;
            color:#ccc;
        }
    }
    li{
        float:left;
        height:2.270531rem;
        width:25%;
        text-align: center;
        padding-top: 1.521739rem;
        background:url(../../img/daifu.png) no-repeat center 0.724638rem;
        background-size: 0.57971rem;
    }
    .ding-ul{
        li{
            height:2.874396rem;
            background: url(../../img/jifen.png) no-repeat 50% 0.966184rem;
            background-size: 0.724638rem;
            padding-top: 1.932367rem;
            border-bottom: 1px solid #e0e0e0;
        }
    }
}